{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^4.28.1",
    "jose": "^5.9.6",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0"
  }
}
